<!DOCTYPE html>
<html>

	<head>
		<meta charset="ISO-8859-1">
		<title>T-Rex - Release Notes</title>
		<link rel='icon' href='images/favicon.ico' type="image/x-icon">
		
		<style>
			.text {
				margin-top: 10px;
				margin-left: 40px;
			}
		</style>
	</head>
	
	<body style="margin: 20px;">
		<h1>What's New in the IHE MRRT Report Template Editor - T-Rex</h1>		
		<h3>T-Rex: provided by <a href="http://www.vitalimages.com/" target="_blank">Vital</a></h3>
		<hr>
		
		<div class="versionSection">
			<h2>Version 2.1.0</h2>
			
			<h3>Internationalization</h3>
			<div class="text">
				<div>Added support for the following languages:</div>
				<ul>
					<li>Estonian
					<li>Greek
					<li>German
					<li>Hungarian
					<li>Polish
					<li>Spanish
					<li>Turkish
				</ul>
			</div>
			
			<h3>IHE Management of Radiology Report Templates (MRRT) Profile Change Proposals (CPs) incorporated</h3>	
			<div class="text">
				<ul>
					<li>IHE MRRT CP-RAD-326 MRRT: not applicable because T-Rex does not support linking of other templates in this version.
					<li>IHE MRRT CP-RAD-357 MRRT: add radio button option
					<li>IHE MRRT CP-RAD-358 MRRT: change XML "title" field
				</ul>
			</div>
			
			<h3>LOINC CDA Sections Codes</h3>	
			<div class="text">
				The predefined headings in T-Rex are consistent with the ACR Guidelines for Radiology Reports and with DICOM Part 20 "Imaging Reports in HL7 CDA".   
				In T-Rex v2.1, the LOINC codes have been added to each of the section headings.
				<p>
				Using LOINC Coding Scheme (codeSystem = 2.16.840.1.113883.6.1), the coded headings are:
				<ol>
					<li>Clinical Information:  LOINC 55752-0, "Clinical Information"
					<li>Procedure Information: LOINC 55111-9, "Current Imaging Procedure Description"
					<li>Comparison Study: LOINC 18834-2, "Radiology Comparison study"
					<li>Findings: LOINC 59776-5, "Procedure Findings"
					<li>Impression: LOINC 19005-8, "Impressions"
				</ol>
			</div>
			
			<h3>Miscellaneous</h3>	
			<div class="text">
				<ul>
					<li>Fixed release notes link.					
				</ul>
			</div>
		</div>
		
		<hr>
		<div class="versionSection">
			<h2>Version 2.0.2</h2>
			
			<div class="text">
				T-Rex v2.0.2 provides a SIGNIFICANT level of functionality over T-Rex v0.9. T-Rex v0.9 was the 
				initial version of T-Rex created for release at RSNA 2014.
				<p>
				<b>Background</b>
				<br>
				T-Rex is an open source software tool, developed by  
				<a href="http://www.vitalimages.com/" target="_blank">Vital</a> and provided 
				free of royalties to RSNA and any individuals or organizations. The purpose of this contribution 
				is to advance IHE and radiology and cardiology structured and coded radiology for eventual clinical 
				outcomes and business analysis.
				<p>
				T-Rex creates report templates using the IHE Management of Radiology Report Templates (MRRT) profile 
				format. This format is define 
				<a href="http://ihe.net/uploadedFiles/Documents/Radiology/IHE_RAD_Suppl_MRRT.pdf" target="_blank">here</a>.
			</div>
			
			<h3>Internationalization</h3>
			<div class="text">
				All of the T-Rex text strings and action can be easily internationalized into any language.   
				<!-- Instructions on how to internationalize the strings can be found here. -->
				<p>
				T-Rex assigns a unique identifier to each text string used in this software. A file is available 
				which identifies the language and <xxxx - need to see this to be able to write this sentence>.
				<p>
				As soon as an additional language translation file is added to the T-Rex server, it is available 
				to all users.
				<p>
				At the time of this document, T-Rex has been converted to the following languages:
				<ul>
					<li>Danish
					<li>Dutch
					<li>English
				</ul>
			</div>
	
			<h3>MRRT template import and export expanded</h3>			
			<div class="text">
				T-Rex v2 allows for any valid IHE MRRT template to be imported.  For example, an MRRT template may 
				be downloaded from the RSNA Report Template website, www.radreport.org, or the Open RSNA Report 
				Template website, open.radreport.org.     In these cases, the file is downloaded as a local html5 
				file onto your computer. 
				<p>
				The "Import MRRT template" functionality of T-Rex v2 will then import this file and the template 
				may be updated, changed, or improved, and then saved as a new version of the same template, or just 
				used as a starting point and saved as a new template altogether.
				<p>
				The "Export MRRT template" functionality of T-Rex v2 will export an MRRT template as an html5 file 
				into your local computer file system.   It may then be moved (e.g., email, copy and paste between 
				directories, etc.) to another system.    This new or improved template may also be uploaded to 
				open.radreport.org by logging in to the RSNA website.<and need to finish>  This process is shown 
				in more detail in the T-Rex v2 tutorial video available on 
				<a href="https://www.youtube.com/watch?v=1233DzjO8wk" target="blank">YouTube</a>.
				<p>
				<b>To safely save templates to the computer's file system, rather than in the local file system of 
				the browser, the user must export the files in MRRT format.</b>
			</div>
			
			<h3>Added Template Worklists</h3>
			<div class="text">
				T-Rex v2 includes a local template worklist.  This feature operates within a file system of a 
				specific browser (e.g., Google Chrome, Apple Safari, or Microsoft Internet Explorer) on a 
				specific computer.  It is not cloud hosted, so it is local to a single browser on a single 
				computer, although the MRRT template files may be exported and moved to any other browser or 
				computer.
				<p>
				<b>
				Note that if the user clears the browser (hosted application) data, these local templates and 
				the worklist will be lost!
				</b>
				<p>
				To share templates, the user must export the template in MRRT format from one browser/computer 
				and move it to another browser/computer where the user must Import the MRRT template.  At that 
				point, the MRRT template will be available in the second worklist.  If this template is updated, 
				the updates will not be shared back to the first computer.
				<p>
				From the worklist, the user may select an existing template to edit, create a new template, 
				delete an existing template, or export an existing template in MRRT format.
			</div>
			
			<h3>Usability improvements</h3>		
			<div class="text">
				T-Rex has a new landing page to provide the user with more options.   From the new landing page, the 
				user can chose to:
				<ul>
					<li>Go to the local browser worklist
					<li>Begin a new template
					<li>Import an IHE MRRT template file
				</ul>
				<p>
				This new landing page may also be "turned off", in which case the T-Rex link will take the user directly 
				to the local template worklist.
				<p>
				In addition to the new landing page, the following features have been added or improved:
				<ul>
					<li>The mandatory text field in each section can be moved or deleted and the title of "Text:" 
					has been added to it.   This required text field is included to comply with DICOM/HL7 Part 20 Imaging 
					Reports in CDA requirements.
					<li>It is now possible to add tooltips to any question for educational or instructional purposes.
				</ul>
				<p>
				The following features have been corrected or changed:
				<ul>
					<li>The default values for text areas now display properly.
					<li>The first option (not second) is now auto-selected as the default answer in a Selection List question.
					<li>Selection List coded questions can now include a free text field as one of the options.
					<li>Ability to copy a field from anywhere in the template to any other location in the template.
				</ul>
			</div>
			
			<h3>IHE Management of Radiology Report Templates (MRRT) Profile Change Proposals (CPs) incorporated</h3>	
			<div class="text">
				<ul>
					<li>IHE MRRT CP-RAD-287 MRRT coding_scheme_designator
					<li>IHE MRRT CP-RAD-288 MRRT support for checkbox input element
					<li>IHE MRRT CP-RAD-289 MRRT textarea not supported correctly
					<li>IHE MRRT CP-RAD-290 MRRT use period instead of colon for Dublin Core references
				</ul>
			</div>
		</div>
	</body>
	
</html>